# SmartCampus

./: .gitignore  SmartCampus.slnx
SmartCampus.Web/: Program.cs  SmartCampus.Web.csproj  appsettings.json
SmartCampus.Web/Authorization/: AppRoles.cs
SmartCampus.Web/Hubs/: MessagesHub.cs
SmartCampus.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SmartCampus.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
SmartCampus.Web/Pages/Announcements/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartCampus.Web/Pages/Attendance/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartCampus.Web/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartCampus.Web/Pages/Grades/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartCampus.Web/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartCampus.Web/Properties/: launchSettings.json
SmartCampus.Web/Utilities/: ToastHelper.cs  UserContextHelper.cs
SmartCampus.Web/ViewModels/: AdminDashboardViewModel.cs  StudentDashboardViewModel.cs  TeacherDashboardViewModel.cs
(+153 files in other folders)
